<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TA-DDSS</groupId>
  <artifactId>Organizador-Dietas</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Organizador-Dietas Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  
	  <dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.8.2</version>
	  </dependency>
  
  	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time-hibernate</artifactId>
		<version>1.4</version>
	</dependency>
  
  	<dependency>
		<groupId>org.jadira.usertype</groupId>
		<artifactId>usertype.core</artifactId>
		<version>4.0.0.GA</version>
	</dependency>
  
 		<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.8.Final</version>
	</dependency>


	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>

 
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.2.2.RELEASE</version>
	</dependency>
  		
	
	  	<!-- For Java EE Application Server, uncomment this library 
	  	and comment the rest of the libraries
	  	<dependency>
	      <groupId>javax.faces</groupId>
	      <artifactId>jsf-api</artifactId>
	      <version>2.0</version>
	      <scope>provided</scope>
	    </dependency>
	  	-->
	  	
	  	<!-- For Servlet Container like Tomcat -->
	  	<!-- http://download.java.net/maven/2 -->
		<dependency>
		  <groupId>com.sun.faces</groupId>
		  <artifactId>jsf-api</artifactId>
		  <version>2.1.0-b03</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.faces</groupId>
		  <artifactId>jsf-impl</artifactId>
		  <version>2.1.0-b03</version>
		</dependency>
	    
	    <!-- http://repo1.maven.org/maven -->
	    <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
		</dependency>
	
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		</dependency>
	
		<dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.1</version>
		</dependency>
		
		<dependency>
		  <groupId>com.sun.el</groupId>
		  <artifactId>el-ri</artifactId>
		  <version>1.0</version>
		</dependency>
	 
	  </dependencies>
	  
	  <repositories>
	    <repository>
	       <id>java.net.m2</id>
	       <name>java.net m2 repo</name>
	       <url>http://download.java.net/maven/2</url>
	     </repository>
	  </repositories>
  

 
 
  <build>
    <finalName>Organizador-Dietas</finalName>
    <plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	</plugins>
  </build>
</project>
